<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/root"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/survey_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/survey_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Would you be interested in learning more about smoking cessation programs in BC?"/>

            <LinearLayout
                android:id="@+id/yes_no_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/yes_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <Button
                    android:id="@+id/no_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </LinearLayout>
            <Button
                android:id="@+id/ok_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Ok" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>