<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/survey_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/speech_bubble"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/survey_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How are you feeling right now?" />

            <com.xw.repo.BubbleSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:bsb_bubble_color="#ff3e3e"
                app:bsb_bubble_text_color="#ffffff"
                app:bsb_max="5"
                app:bsb_min="1"
                app:bsb_progress="0"
                app:bsb_second_track_color="#ff3e3e"
                app:bsb_section_count="5"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_progress_in_float="true"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_track_color="#00b5ff" />
        </LinearLayout>

        <ImageView
            android:layout_width="92dp"
            android:layout_height="55dp"
            android:layout_gravity="start"
            android:src="@drawable/monkey_icon" />

    </LinearLayout>
</LinearLayout>